.sidebar{
    background-color: #ffff;
    flex: 1;
    border-right: .5px solid rgb(87, 87, 87);
    min-height: 100vh;
    .top{
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        .logo{
            font-size: 20px;
            font-weight: 700;
            color: black;
        }
        
    }
    hr{
        height: 0;
        border: .5px solid rgb(87, 87, 87);
    }
    .center{
        padding-left: 10px;

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
    }
}